package com.example.johir.lovecalculation;

import android.speech.tts.TextToSpeech;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.Menu;
import android.view.MenuItem;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;
import android.widget.Toast;

import java.util.Locale;

public class MainActivity extends AppCompatActivity {


    TextToSpeech t1;

      Button b1;
      TextView t2;

    EditText e1,e2;



    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);


        b1=(Button)findViewById(R.id.button);


        t1=new TextToSpeech(getApplicationContext(), new TextToSpeech.OnInitListener() {
            @Override
            public void onInit(int status) {
                if(status != TextToSpeech.ERROR) {
                    t1.setLanguage(Locale.UK);
                }
            }
        });



        b1.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {


                 e1 = (EditText)findViewById(R.id.editText);
                e2 = (EditText)findViewById(R.id.editText2);
               t2 = (TextView)findViewById(R.id.textView3);

                String name1 = e1.getText().toString();
                String name2 = e2.getText().toString();



                long  n1,n2,value1,value2;
                float result;

                n1=sum_Of_String(name1);
                n2=sum_Of_String(name2);

                value2=one_Digit( n1 );
                value1=one_Digit( n2 );

                if(value1>value2)
                {

                    result=((float)value2/(float)value1)*100;
                }
                else
                {
                    result=((float)value1/(float)value2)*100;

                }

                t2.setText("LOVE Reult:"+Float.toString( result )+"%");

                String toSpeak = "LOVE Reult"+result+"%";
                Toast.makeText(getApplicationContext(), toSpeak, Toast.LENGTH_SHORT).show();
                t1.speak(toSpeak, TextToSpeech.QUEUE_FLUSH, null);



            }
        });


    }


    public long sum_Of_String( String name ){
        long total = 0;
        for( int i = 0; i < name.length(); i++){
            if(name.charAt(i)>= 'a' && name.charAt(i)<= 'z' || name.charAt(i)>= 'A' && name.charAt(i)<= 'Z')
            {


                switch(name.charAt(i))
                {
                    case 'a':
                    case 'A':total++;
                        break;

                    case 'b':
                    case 'B':total+=2;
                        break;

                    case 'c':
                    case 'C':total+=3;
                        break;

                    case 'd':
                    case 'D':total+=4;
                        break;

                    case 'e':
                    case 'E':total+=5;
                        break;

                    case 'f':
                    case 'F':total+=6;
                        break;

                    case 'g':
                    case 'G':total+=7;
                        break;

                    case 'h':
                    case 'H':total+=8;
                        break;

                    case 'i':
                    case 'I':total+=9;
                        break;

                    case 'j':
                    case 'J':total+=10;
                        break;

                    case 'k':
                    case 'K':total+=11;
                        break;

                    case 'l':
                    case 'L':total+=12;
                        break;

                    case 'm':
                    case 'M':total+=13;
                        break;

                    case 'n':
                    case 'N':total+=14;
                        break;

                    case 'o':
                    case 'O':total+=15;
                        break;

                    case 'p':
                    case 'P':total+=16;
                        break;

                    case 'q':
                    case 'Q':total+=17;
                        break;

                    case 'r':
                    case 'R':total+=18;
                        break;

                    case 's':
                    case 'S':total+=19;
                        break;

                    case 't':
                    case 'T':total+=20;
                        break;

                    case 'u':
                    case 'U':total+=21;
                        break;

                    case 'v':
                    case 'V':total+=22;
                        break;

                    case 'w':
                    case 'W':total+=23;
                        break;

                    case 'x':
                    case 'X':total+=24;
                        break;

                    case 'y':
                    case 'Y':total+=25;
                        break;

                    case 'z':
                    case 'Z':total+=26;
                        break;

                    default:break;}

            }

        } // end for

        return total;
    }


    public long one_Digit( long n ){
        long  mod,digit;
        while(n>9){
            digit = 0;
            while(n != 0){
                mod = n % 10;
                n = n / 10;
                digit = digit + mod;
            }
            n = digit;
        }
        return n;
    }



    public void onPause(){
        if(t1 !=null){
            t1.stop();
            t1.shutdown();
        }
        super.onPause();
    }



    @Override
    public boolean onCreateOptionsMenu(Menu menu) {
        // Inflate the menu; this adds items to the action bar if it is present.
        getMenuInflater().inflate(R.menu.menu_main, menu);
        return true;
    }

    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        // Handle action bar item clicks here. The action bar will
        // automatically handle clicks on the Home/Up button, so long
        // as you specify a parent activity in AndroidManifest.xml.
        int id = item.getItemId();

        //noinspection SimplifiableIfStatement
        if (id == R.id.action_settings) {
            return true;
        }

        return super.onOptionsItemSelected(item);
    }
}
